LANGCHAIN_TRACING_V2 = "true"
LANGCHAIN_API_KEY = "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"

AZURE_OPENAI_API_KEY = 528f9f4741ba4841ae3b8217d27fc404
AZURE_OPENAI_ENDPOINT = https://emp-boost-sbx-uks-openai-001.openai.azure.com/
AZURE_OPENAI_CHAT_DEPLOYMENT = "boost-gpt35-filtered"
AZURE_OPENAI_API_VERSION = "2024-05-01-preview"
